<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Занятие 4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form class="form">
        <p>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name='password' placeholder="Password">
            <input type="button" name="login" value="LOGIN">
        </p>
    </form>
</body>
</html>